<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MQTT Server over WebSocket</title>
</head>
<body>

<h1>MQTT Server over WebSocket</h1>

MQTT Server Ready: 
<ul>
	<li><code>ws://THIS_HOST/ws</code></li>
	<li><code>wss://THIS_HOST/ws</code></li>
</ul>

</body>
</html>